spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=imdb_data;encrypt=true;trustServerCertificate=true;

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect